NODE_ENV = development
PORT = 8080
DATABASE = mongodb+srv://rohit:<PASSWORD>@cluster0.imq3l.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL = mongodb://localhost:27017/natours
USER = rohit
DATABASE_PASSWORD = rohan2002

JWT_SECRET = sampled-secret-that-I-dont-even-know

JWT_EXPIRES_IN = 60d

EMAIL_USERNAME = 93e9dd478b5d86
EMAIL_PASS = b93e5a589f7664
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

#MONGO_CONNECTION = mongodb+srv://rohit:rohan2002@cluster0.imq3l.mongodb.net/natours?retryWrites=true&w=majority